/* ANIMATION FOR EXPERTISE SECTION
----------------------------------------------------- */
@-moz-keyframes fadeInRightAndGo {
	0% { opacity: 0; -moz-transform: translateX(100px); }
	3% { opacity: 1; -moz-transform: translateX(0); }
	47% { opacity: 1; -moz-transform: translateX(0); }
	50% { opacity: 0; -moz-transform: translateX(-100px); }
	100% { opacity: 0; -moz-transform: translateX(-100px); }
}

@-o-keyframes fadeInRightAndGo {
	0% { opacity: 0; -o-transform: translateX(100px); }
	3% { opacity: 1; -o-transform: translateX(0); }
	47% { opacity: 1; -o-transform: translateX(0); }
	50% { opacity: 0; -o-transform: translateX(-100px); }
	100% { opacity: 0; -o-transform: translateX(-100px); }
}

@-webkit-keyframes fadeInRightAndGo {
	0% { opacity: 0; -webkit-transform: translateX(100px); }
	3% { opacity: 1; -webkit-transform: translateX(0); }
	47% { opacity: 1; -webkit-transform: translateX(0); }
	50% { opacity: 0; -webkit-transform: translateX(-100px); }
	100% { opacity: 0; -webkit-transform: translateX(-100px); }
}

@keyframes fadeInRightAndGo {
	0% { opacity: 0; transform: translateX(100px); }
	3% { opacity: 1; transform: translateX(0); }
	47% { opacity: 1; transform: translateX(0); }
	50% { opacity: 0; transform: translateX(-100px); }
	100% { opacity: 0; transform: translateX(-100px); }
}

.fadeRightAndGo {
	-moz-animation: fadeInRightAndGo 6s ease infinite both;
	-o-animation: fadeInRightAndGo 6s ease infinite both;
	-webkit-animation: fadeInRightAndGo 6s ease infinite both;
	animation: fadeInRightAndGo 6s ease infinite both;
}
.relative, .port-relative {
	position: relative;
	padding-bottom: 190px;
	overflow:hidden;
	}
.port-relative {
	padding-bottom: 120px;
	}
ul.slide, ul.port-slide {
	left: 0;
	position: absolute;
	top: 70px;
	width: 100%;
	text-align: center;
}
/* on portfolio page */
ul.port-slide {
	top: 35px;
}

	@media only screen and (min-width: 300px) and (max-width: 767px) {
	ul.slide, ul.port-slide { top: 0; }
	}

.section-4 li {
	display: inline-block;
	list-style-type: none;
	padding: 0 2%;
	font-weight: 300;
	font-size: 1.1em;
	}

.expertise-2 {
	-moz-animation-delay: 100ms;
	-o-animation-delay: 100ms;
	-webkit-animation-delay: 100ms;
	animation-delay: 100ms;
}
.expertise-3 {
	-moz-animation-delay: 200ms;
	-o-animation-delay: 200ms;
	-webkit-animation-delay: 200ms;
	animation-delay: 200ms;
}
.expertise-4 {
	-moz-animation-delay: 300ms;
	-o-animation-delay: 300ms;
	-webkit-animation-delay: 300ms;
	animation-delay: 300ms;
}
.expertise-5 {
	-moz-animation-delay: 400ms;
	-o-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	animation-delay: 400ms;
}
.expertise-6 {
	-moz-animation-delay: 500ms;
	-o-animation-delay: 500ms;
	-webkit-animation-delay: 500ms;
	animation-delay: 500ms;
}
.expertise-7 {
	-moz-animation-delay: 3000ms;
	-o-animation-delay: 3000ms;
	-webkit-animation-delay: 3000ms;
	animation-delay: 3000ms;
}
.expertise-8 {
	-moz-animation-delay: 3100ms;
	-o-animation-delay: 3100ms;
	-webkit-animation-delay: 3100ms;
	animation-delay: 3100ms;
}
.expertise-9 {
	-moz-animation-delay: 3200ms;
	-o-animation-delay: 3200ms;
	-webkit-animation-delay: 3200ms;
	animation-delay: 3200ms;
}
.expertise-10 {
	-moz-animation-delay: 33000ms;
	-o-animation-delay: 3300ms;
	-webkit-animation-delay: 3300ms;
	animation-delay: 3300ms;
}
.expertise-11 {
	-moz-animation-delay: 3400ms;
	-o-animation-delay: 3400ms;
	-webkit-animation-delay: 3400ms;
	animation-delay: 3400ms;
}
.expertise-12 {
	-moz-animation-delay: 3500ms;
	-o-animation-delay: 3500ms;
	-webkit-animation-delay: 3500ms;
	animation-delay: 3500ms;
}
