// typography calls.

/* calls the serif */
@font-face {
    font-family: 'latin';
    src: url('fonts/latinxc-webfont.eot');
    src: url('fonts/latinxc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/latinxc-webfont.woff') format('woff'),
         url('fonts/latinxc-webfont.ttf') format('truetype'),
         url('fonts/latinxc-webfont.svg#latin_xcn_btregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.sub-titles { margin-bottom: 3em; }

/* ---------- HYPERLINKS  ----------*/
	a {
		color:#0c9baf;
		text-decoration: none;
		}
	a:hover { }

	a:hover, a:active {}

	h1 a { color: #000;}

	h3 a { color: #4e4f4f;}

	a[rel=next] { padding-left:30%; }
  /* buttons used sitewide */
  .button a { background: #8aaf40; }

  .button:hover a { background: #7a9b38; }
h1, h2, h3, h4, h5, h6 {

    text-shadow: 1px 1px 2px rgba(0,0,0,.10);
}

h1 {
    font-size: 2.250em;
		font-weight: 300;
    margin-bottom: 0;

}

h2 {
    font-size: 3.250em;
		font-weight: 300;
		color: #000;
		margin-bottom: 2em;
		line-height: 1em;
}
	@media only screen and (min-width: 300px) and (max-width: 767px) {
		h2 { margin-bottom: 1em; }
	}

h3 {
    font-size: 1.50em;
    line-height: 1.33em;
    margin: 0;
}

h4 {
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em;
}

h5 {
    font-size: 1.3125em;
    line-height: 1.14em;
    margin-bottom: 1.14em;
		font-weight: 300;
}

h6 {
    font-size: 1em;
    line-height: 1.33em;
    margin: 0 0 0.7em 0;
}

p, ul, blockquote, pre, td, th, label {
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

small, p.small, .textwidget {
    font-size: 0.875em;
    line-height: 1.71em;
    margin-bottom: 1.71em;
} /* 14px / 24px */
