// variables site wide

@body-txt: #605f5f;
@emphasis: #fb6e67;
@primary-bkg:  #ffffff;

@primary-border: #edebe6;

@light-blue: #8bd4e7;
@logo: #c53c49;
@green-emphasis: #a9c528;
@blue-emphasis:  #c1dedf;

@f-awesome: 'FontAwesome';

// make these variables.
/* font colors used */
	.pink { color:#f07d7d;}
	.white { color: #edefe0; }
	.lt-cream { color: #ced0c4; }
	.cream { color:#b0ab9d; }
	.green {color:#67614d;}
	.yellow { color:#f9b109; }
	.pale-green { color:#bcd74c;}
	.lt-blue { color: #99c8c9; }
	.blue { color:#65b2b3; }
